<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env bash
set -o pipefail
echo &quot;&lt;h2&gt;cocoadialog: textbox&lt;/h2&gt;&quot;
echo &quot;&lt;p&gt;&lt;b&gt;Command:&lt;/b&gt; &lt;code&gt;cocoadialog textbox --title &amp;#39;Notes&amp;#39; --text &amp;#39;Multi-line text\nhere&amp;#39; --button1 OK&lt;/code&gt;&lt;/p&gt;&quot;
result=$( &quot;$TM_SUPPORT_PATH/bin/CocoaDialog.app/Contents/MacOS/CocoaDialog&quot; textbox --title &#39;Notes&#39; --editable --focus --value &#39;Multi-line text\nhere&#39; --button1 OK 2&gt;&amp;1 ) || true
echo &quot;&lt;p&gt;&lt;b&gt;Exit:&lt;/b&gt; $?&lt;/p&gt;&quot;
echo &quot;&lt;p&gt;&lt;b&gt;Output:&lt;/b&gt;&lt;/p&gt;&quot;
echo &quot;&lt;pre&gt;&quot;
printf &#39;%s&#39; &quot;$result&quot; | sed &#39;s/&amp;/\&amp;amp;/g; s/&lt;/\&amp;lt;/g; s/&gt;/\&amp;gt;/g&#39;
echo &quot;&lt;/pre&gt;&quot;
</string>
	<key>input</key>
	<string>none</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>name</key>
	<string>17 - textbox</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>html</string>
	<key>outputLocation</key>
	<string>newWindow</string>
	<key>uuid</key>
	<string>F424BC4C-D90B-4DD0-AD07-58E6CB98CDF7</string>
</dict>
</plist>
