<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env bash
set -o pipefail
cat &lt;&lt;'HTML'
&lt;h2&gt;cocoadialog: json output&lt;/h2&gt;
&lt;p&gt;&lt;b&gt;Command:&lt;/b&gt; &lt;code&gt;cocoadialog 'dropdown' '--title' 'Pick' '--message' 'Choose:' '--items' 'Alpha' 'Beta' 'Gamma' '--buttons' 'OK' 'Cancel' '--json'&lt;/code&gt;&lt;/p&gt;
&lt;p&gt;--json emits a structured JSON object with button, buttonIndex, values, exit.&lt;/p&gt;
HTML
result=$( "$TM_SUPPORT_PATH/bin/CocoaDialog.app/Contents/MacOS/CocoaDialog" 'dropdown' '--title' 'Pick' '--message' 'Choose:' '--items' 'Alpha' 'Beta' 'Gamma' '--buttons' 'OK' 'Cancel' '--json' 2&gt;&amp;1 ) || true
echo "&lt;p&gt;&lt;b&gt;Exit:&lt;/b&gt; $?&lt;/p&gt;"
echo "&lt;p&gt;&lt;b&gt;Output:&lt;/b&gt;&lt;/p&gt;"
echo "&lt;pre&gt;"
printf '%s' "$result" | sed 's/&amp;/\&amp;amp;/g; s/&lt;/\&amp;lt;/g; s/&gt;/\&amp;gt;/g'
echo "&lt;/pre&gt;"
</string>
	<key>input</key>
	<string>none</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>name</key>
	<string>23 - json output</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>html</string>
	<key>outputLocation</key>
	<string>newWindow</string>
	<key>uuid</key>
	<string>97684EB0-4D10-40D8-BFA7-E76EEBB5A686</string>
</dict>
</plist>
