<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env bash
set -o pipefail
cat &lt;&lt;'HTML'
&lt;h2&gt;cocoadialog: recommended+input&lt;/h2&gt;
&lt;p&gt;&lt;b&gt;Command:&lt;/b&gt; &lt;code&gt;cocoadialog 'radio' '--title' 'Branch' '--header' 'Branch name?' '--message' 'Recommended is pre-checked; pick or type your own.' '--items' 'main' 'master' 'develop' '--recommended' 'main' '--with-input' 'Type something…' '--input-placeholder' 'feature/...' '--buttons' 'OK' 'Cancel'&lt;/code&gt;&lt;/p&gt;
&lt;p&gt;Combines --recommended (pre-check + muted suffix) and --with-input (inline freeform row).&lt;/p&gt;
HTML
result=$( "$TM_SUPPORT_PATH/bin/CocoaDialog.app/Contents/MacOS/CocoaDialog" 'radio' '--title' 'Branch' '--header' 'Branch name?' '--message' 'Recommended is pre-checked; pick or type your own.' '--items' 'main' 'master' 'develop' '--recommended' 'main' '--with-input' 'Type something…' '--input-placeholder' 'feature/...' '--buttons' 'OK' 'Cancel' 2&gt;&amp;1 ) || true
echo "&lt;p&gt;&lt;b&gt;Exit:&lt;/b&gt; $?&lt;/p&gt;"
echo "&lt;p&gt;&lt;b&gt;Output:&lt;/b&gt;&lt;/p&gt;"
echo "&lt;pre&gt;"
printf '%s' "$result" | sed 's/&amp;/\&amp;amp;/g; s/&lt;/\&amp;lt;/g; s/&gt;/\&amp;gt;/g'
echo "&lt;/pre&gt;"
</string>
	<key>input</key>
	<string>none</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>name</key>
	<string>29 - radio recommended + with-input</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>html</string>
	<key>outputLocation</key>
	<string>newWindow</string>
	<key>uuid</key>
	<string>C0DCDBC9-B5F0-4072-80FD-D32B59D5A240</string>
</dict>
</plist>
